# android-training

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo1_android_jar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo1_android_jar/: MainActivity.java  OuterListener.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/demo1_android_jar/: ExampleUnitTest.java
demolib/: build.gradle
demolib/src/main/java/com/example/demolib/: LibraryMain.java
demolib/src/test/java/com/example/demolib/test/: LibraryMainTest.java
gradle/wrapper/: gradle-wrapper.properties
