apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:4.13"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar {
    manifest{
        attributes('Implementation-Title': "Demo1 library",

        'Implementation-Version': '1.0.0')
    }
}